# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=integrador
DB_USER=postgres
DB_PASSWORD=sua_senha
DB_PORT=5432

# Configurações de Autenticação
AUTH_USERNAME=admin
AUTH_PASSWORD=sua_senha_admin
SECRET_KEY=sua_chave_secreta_muito_segura

# Nome da Tabela do Cliente
CLIENT_TABLE=integrador_cliente01

# Configurações do Bucket Blaze
BLAZE_ENDPOINT_URL=https://s3.us-west-004.backblazeb2.com
BLAZE_ACCESS_KEY=sua_access_key
BLAZE_SECRET_KEY=sua_secret_key
BLAZE_BUCKET_NAME=seu_bucket_name
